.FormComponent__Wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

form {
  margin: 50px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 400px;
  border-radius: 5%;
  background-color: #6e2aad;
  padding: 30px;
  color: white;
}

input {
  width: 300px;
  height: 35px;
  border-radius: 3px;
}

.example-chip-list {
  width: 100%;
}

button {
  margin: 10px 10px;
  background-color: #8a2be2;
  border: 4px dotted #6f1abd;
  color: #fff5ee;
  width: 100px;
  height: 45px;
  border-radius: 3px;
  font-size: 20px;
}

.mat-chip.mat-standard-chip {
  background-color: #6e2aad;
}

label {
  margin: 10px;
}

button:hover {
  background-color: #310062;
}

.error {
  color: white;
  margin: 10px 0;
}

.info {
  width: 400px;
  margin: 20px auto;
}

.example-chip-list {
  margin-top: 20px;
}

.FormComponent__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
/*# sourceMappingURL=form-component.component.css.map */